RoboHand.AdminPanel/MainWindow.xaml

<Window x:Class="WpfApp23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp23.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1600">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>    
        <Button Command="{Binding ExecuteButtonCommand}" Content="Запустить команду" Width="auto"  Height="100" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Row="0" Grid.Column="0">
        </Button>
        <Button Command="{Binding DeleteButtonCommand}" Content="Удалить команду" Width="auto"  Height="100" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Row="1" Grid.Column="0">
        </Button>
        <ListView Name="CommandsList" ItemsSource="{Binding Commands}" SelectionChanged="Selector_OnSelectionChanged" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Focusable="True" FontSize="20"  Grid.Column="1" Margin="4,3,4,4">
            
        </ListView>
        <TextBox Text="{Binding XCorTxt, Mode=TwoWay}" Focusable="True" FontSize="20" BorderBrush="{x:Null}"  Grid.Row="0" Grid.Column="3" Margin="4,3,4,100">
            
        </TextBox>
        <TextBox Text="{Binding YCorTxt, Mode=TwoWay}" Focusable="True" FontSize="20" BorderBrush="{x:Null}"  Grid.Row="0" Grid.Column="3" Margin="4,50,4,50">
            
        </TextBox>
        <TextBox Text="{Binding ZCorTxt, Mode=TwoWay}" Focusable="True" FontSize="20" Grid.Row="0" Grid.Column="3" Margin="4,100,4,0">
            
        </TextBox>
        <Button Command="{Binding CoordinateButtonCommand}" Content="Отправить координаты" Width="auto"  Height="100" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Row="1" Grid.Column="3">
        </Button>
    </Grid>
</Window>
